# StarTrader
Go to the project and click Create repository to open the repository creation form and once submitted you will be taken directly to your repository homepage.
You will find your clone URL in the lefthand sidebar of the repository homepage. You can use this URL and share it with other people.

Test